# analytics-kit-java

./: .gitignore  README.md  settings.gradle
app/: .gitignore  HuaweiSampleKey.jks  agconnect-services.json  build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/analyticskit/java/: HiAnalyticsWrapper.java  MainActivity.java  SettingActivity.java
app/src/main/res/layout/: activity_setting.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
